<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="862.0" style="-fx-background-color: #0099ff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerfx.NewExamController">
   <children>
      <Label layoutX="42.0" layoutY="348.0" prefHeight="62.0" prefWidth="221.0" text="Exam Date" textFill="#544141">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="dateOfExam" defaultColor="BLUE" layoutX="48.0" layoutY="387.0" prefHeight="41.0" prefWidth="253.0" />
      <Label layoutX="165.0" layoutY="-10.0" prefHeight="124.0" prefWidth="650.0" text="New Exam Reservation" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="50.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" spread="0.91" />
         </effect>
      </Label>
      <Hyperlink fx:id="hMenù" layoutX="592.0" layoutY="575.0" onAction="#hlBack" style="-fx-background-color: #00ff;" text="Back to the ManagePatients menù">
         <font>
            <Font size="15.0" />
         </font>
      </Hyperlink>
      <JFXButton fx:id="btnSavePrenotation" layoutX="41.0" layoutY="585.0" onAction="#btnOnSaveInfo" prefHeight="45.0" prefWidth="253.0" style="-fx-background-color: #ff0000;" text="CONFIRM" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXComboBox fx:id="comboBoxExamName" cache="true" layoutX="38.0" layoutY="205.0" onAction="#onSelectedExam" prefHeight="33.0" prefWidth="253.0" promptText="EXAM NAME" style="-fx-background-color: #5463;">
         <effect>
            <Lighting surfaceScale="1.03">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="BLACK" />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXComboBox>
      <JFXComboBox fx:id="comboBoxCFPatient" cache="true" layoutX="38.0" layoutY="281.0" prefHeight="33.0" prefWidth="253.0" promptText="PATIENT FISCAL CODE" style="-fx-background-color: #5463;">
         <effect>
            <Lighting surfaceScale="1.03">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="BLACK" />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXComboBox>
      <Label layoutX="40.0" layoutY="448.0" prefHeight="62.0" prefWidth="221.0" text="Exam Time" textFill="#544141">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXTimePicker fx:id="selectTime" defaultColor="BLUE" editable="true" layoutX="43.0" layoutY="510.0" prefHeight="25.0" prefWidth="253.0" />
      <JFXButton fx:id="btnPatient" layoutX="38.0" layoutY="124.0" onAction="#btnIncrementPatients" prefHeight="45.0" prefWidth="253.0" style="-fx-background-color: #ff0000;" text="Add Patient" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tableViewSelectedExams" editable="true" layoutX="408.0" layoutY="193.0" prefHeight="355.0" prefWidth="416.0" tableMenuButtonVisible="true">
         <columns>
            <TableColumn fx:id="tableViewDate" prefWidth="216.0" text="Date" />
            <TableColumn fx:id="tableViewTime" prefWidth="185.0" text="Time" />
         </columns>
      </TableView>
      
   </children>
</AnchorPane>
